<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Deepsea后台管理系统</title>
	<link rel="stylesheet" href="/style/layui/css/layui.css">
	<link rel="stylesheet" href="/style/main.css">
</head>
<body class="layui-layout-body">
<div class="bgindex">
	<div class="layui-layout layui-layout-admin">
		{include file="public/header" /}
		<div class="layui-side layui-bg-black layui-bg-black-updata">
			<div class="layui-side layui-bg-black layui-bg-black-updata">
				<div class="layui-side-scroll">
					<!-- 左侧导航区域（可配合layui已有的垂直导航） -->
					<ul class="layui-nav layui-nav-tree"  lay-filter="test">
						<li class="layui-nav-item">
							<a class="" href="/index.php/cms/index/index">用户反馈及回复</a>
						</li>
						<li class="layui-nav-item ">
							<a href="javascript:;">用户管理</a>
							<dl class="layui-nav-child">
								<dd ><a href="/index.php/cms/userinfo/index">列表展示</a></dd>
								<dd><a href="/index.php/cms/userinfo/picshow">图表展示</a></dd>
							</dl>
						</li>
						<li class="layui-nav-item">
							<a href="javascript:;">消息推送</a>
							<dl class="layui-nav-child">
								<dd><a href="/index.php/cms/apppush/index">推送APP消息</a></dd>
								<dd><a href="/index.php/cms/apppush/emailpush">推送邮件信息</a></dd>
							</dl>
						</li>
						<li class="layui-nav-item layui-this"><a href="/index.php/cms/appconfig/index">APP主页配置</a></li>
						<li class="layui-nav-item"><a href="/index.php/cms/updatefirmware/index">固件信息管理</a></li>
						<li class="layui-nav-item"><a href="/index.php/cms/usercontrol/index">账号管理</a></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="layui-body layui-body-content" id="layerDemo">
			<div class="content-main" style="padding: 15px;color: #fff;" >

			</div>
		</div>

	</div>
	<!--<div class="layui-footer">
		&lt;!&ndash; 底部固定区域 &ndash;&gt;
		© layui.com - 底部固定区域
	</div>-->
</div>
</div>

<script src="/style/layui/layui.js"></script>
<script src="/style/jquery.js"></script>
<script src="/style/main.js"></script>
<script>
	//JavaScript代码区域
	layui.use('element', function(){
		var element = layui.element;

		layui.use('laydate', function(){
			var laydate = layui.laydate;
			//常规用法
			laydate.render({
				elem: '#test3'
				,type: 'datetime'
			});
			laydate.render({
				elem: '#test4'
				,type: 'datetime'
			});
		});

	});

</script>

<script>
	//ajax
	function tuisong(a,b,c,d,e) {
		if(a==null||a==undefined||a==""){a=200;}

		if(b==null||b==undefined||b==""){b=200;}

		if(c==null||c==undefined||c==""){c=200;}

		if(d==null||d==undefined||d==""){d=200;}

		if(e==null||e==undefined||e==""){e=200;}
		layer.confirm('确定要导出数据吗？', {
			btn: ['确定','取消'] //按钮
		}, function(){
			window.location.href="androidpushbyid?email="+a+"&location="+b+"&ismail="+c+"&makedate1="+d+"&makedate2="+e;
			layer.msg('导出成功', {icon: 1});
		});
		/*var flag = confirm("您确定要导出吗？");
		 if(flag==true){
		 window.location.href="daochu?email="+a+"&location="+b+"&ismail="+c+"&makedate1="+d+"&makedate2="+e;
		 }else {
		 return false;
		 }*/
		//console.log(a,b,c);
		/*$.ajax({
		 type: "POST",
		 url: "daochu",
		 contentType: 'application/x-www-form-urlencoded;charset=utf-8',
		 data: {email:a,location:b,isemail:c,makedata1:d,makedata2:e},
		 dataType: "json",
		 success: function(data){*/
		/*},
		 error:function(e){
		 console.log(e);
		 }
		 });*/
	}
</script>
</body>
</html>

