<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Deepsea后台管理系统</title>
	<link rel="stylesheet" href="/style/layui/css/layui.css">
	<link rel="stylesheet" href="/style/main.css">
</head>
<body class="layui-layout-body">
<div class="bgindex">
	<div class="layui-layout layui-layout-admin">
		{include file="public/header" /}
		<div class="layui-side layui-bg-black layui-bg-black-updata">
			<div class="layui-side layui-bg-black layui-bg-black-updata">
				<div class="layui-side-scroll">
					<!-- 左侧导航区域（可配合layui已有的垂直导航） -->
					<ul class="layui-nav layui-nav-tree"  lay-filter="test">
						<li class="layui-nav-item">
							<a class="" href="/index.php/cms/index/index">用户反馈及回复</a>
						</li>
						<li class="layui-nav-item">
							<a href="javascript:;">用户管理</a>
							<dl class="layui-nav-child">
								<dd><a href="/index.php/cms/userinfo/index">列表展示</a></dd>
								<dd><a href="/index.php/cms/userinfo/picshow">图表展示</a></dd>
							</dl>
						</li>
						<li class="layui-nav-item">
							<a href="javascript:;">消息推送</a>
							<dl class="layui-nav-child">
								<dd><a href="/index.php/cms/apppush/index">推送APP消息</a></dd>
								<dd><a href="/index.php/cms/apppush/emailpush">推送邮件信息</a></dd>
							</dl>
						</li>
						<li class="layui-nav-item"><a href="/index.php/cms/appconfig/index">APP主页配置</a></li>
						<li class="layui-nav-item"><a href="/index.php/cms/updatefirmware/index">固件信息管理</a></li>
						<li class="layui-nav-item layui-nav-itemed layui-this"><a href="/index.php/cms/usercontrol/index">账号管理</a></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="layui-body layui-body-content" id="layerDemo" style="font-size: 19px">
			<div class="content-main" style="padding: 15px;color: #fff;">
				<div style="margin-bottom: 40px">
					<p>编辑账号信息: <span style="color: red">{$rs.username}</span></p>
				</div>
				<form action="updatepwd" method="post" id="subform">
					<div class="layui-input-block fankui_in">
						<input type="hidden" name="id" value="{$rs.id}">
						<!--<div style="text-align: center">　邮　箱：<input name="email" class="fankui_int2" style="border: 1px solid #fff;width: 50%;margin-bottom: 25px"></div>-->
						<div style="text-align: center">　用户名：<input name="username" value="{$rs.username}" class="fankui_int2" required="required" style="border: 1px solid #fff;width: 50%;margin-bottom: 25px"></div>
						<div style="text-align: center">　密　码：<input name="password" value="" class="fankui_int2" required="required" style="border: 1px solid #fff;width: 50%;margin-bottom: 25px"></div>
						<!--<div style="text-align: center">推送邮箱：<input name="" class="fankui_int2" style="border: 1px solid #fff;width: 50%;margin-bottom: 25px"></div>-->
					</div>

					<div id="reply-btn" style="clear: both;padding-top: 100px">
						<button class="layui-btn layui-btn-lg layui-btn-normal" onclick=document.getElementById("subform").submit()>　确认　</button>
						<button class="layui-btn layui-btn-lg layui-btn-primary" onclick="location='index'">　返回　</button>
					</div>
				</form>
			</div>
		</div>


	</div>

</div>
</div>

<script src="/style/layui/layui.js"></script>
<script src="/style/jquery.js"></script>
<script src="/style/main.js"></script>
<script>
	//JavaScript代码区域
	layui.use('element', function(){
		var element = layui.element;

	});

</script>
</body>
</html>

