<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Deepsea后台管理系统</title>
    <link rel="stylesheet" href="/style/layui/css/layui.css">
    <link rel="stylesheet" href="/style/main.css">
</head>
<body class="layui-layout-body">
<div class="bgindex">
    <div class="layui-layout layui-layout-admin">
        {include file="public/header" /}
        <div class="layui-side layui-bg-black layui-bg-black-updata">
            <div class="layui-side layui-bg-black layui-bg-black-updata">
                <div class="layui-side-scroll">
                    <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
                    <ul class="layui-nav layui-nav-tree"  lay-filter="test">
                        <li class="layui-nav-item">
                            <a class="" href="/index.php/cms/index/index">用户反馈及回复</a>
                        </li>
                        <li class="layui-nav-item ">
                            <a href="javascript:;">用户管理</a>
                            <dl class="layui-nav-child">
                                <dd ><a href="/index.php/cms/userinfo/index">列表展示</a></dd>
                                <dd><a href="/index.php/cms/userinfo/picshow">图表展示</a></dd>
                            </dl>
                        </li>
                        <li class="layui-nav-item">
                            <a href="javascript:;">消息推送</a>
                            <dl class="layui-nav-child">
                                <dd ><a href="/index.php/cms/apppush/index">推送APP消息</a></dd>
                                <dd><a href="/index.php/cms/apppush/emailpush">推送邮件信息</a></dd>
                            </dl>
                        </li>
                        <li class="layui-nav-item"><a href="/index.php/cms/appconfig/index">APP主页配置</a></li>
                        <li class="layui-nav-item layui-this"><a href="/index.php/cms/updatefirmware/index">固件信息管理</a></li>
                        <li class="layui-nav-item"><a href="/index.php/cms/usercontrol/index">账号管理</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="layui-body layui-body-content" id="layerDemo">
            <div class="content-main" style="padding: 15px;color: #fff;" >
                <form  action="class_add" method="post" id="pushsubmit" enctype="multipart/form-data">
                    <div class="layui-input-block fankui_in">
                        <label class="layui-form-label">固件分类名称[英文] : </label>
                        <input type="hidden" name="type" value="<?php echo $result['type'];?>">
                        <input type="hidden" name="id" value="<?php echo $result['id'];?>">
                        <input type="text" name="classname_en" id="classname_en"  value="<?php echo $result['classname_en'];?>" lay-verify="required"  class="layui-input">
                    </div>
                    <div class="layui-input-block fankui_in">
                        <label class="layui-form-label">固件分类名称[中文] : </label>
                            <input type="text" name="classname_cn" id="classname_cn" value="<?php echo $result['classname_cn'];?>" lay-verify="required"  class="layui-input">
                    </div>
                </form>
                <div id="reply-btn" style="margin-top: 50px;">
                    <button class="layui-btn layui-btn-lg layui-btn-normal" onclick="beforeSubmit();" >提交信息</button>
                    <button class="layui-btn layui-btn-lg layui-btn-primary" onclick="location='firmware_class'">返回上级</button>
                </div>
            </div>
        </div>
    </div>
    <!--<div class="layui-footer">
        &lt;!&ndash; 底部固定区域 &ndash;&gt;
        © layui.com - 底部固定区域
    </div>-->
</div>
</div>

<script src="/style/layui/layui.js"></script>
<script src="/style/jquery.js"></script>
<script src="/style/main.js"></script>
<script>
    //JavaScript代码区域
    layui.use('element', function(){
        var element = layui.element;

        layui.use('laydate', function(){
            var laydate = layui.laydate;
            //常规用法
            laydate.render({
                elem: '#updatedate'
                ,type: 'datetime'
            });
        });

    });

</script>
<style>
    .layui-layer-dialog .layui-layer-content {background-color: #F8F8F8;}
    .layui-layer-btn {background-color: #F8F8F8;}
</style>
<script>
    layui.use('layer', function(){ //独立版的layer无需执行这一句
        var $ = layui.jquery, layer = layui.layer; //独立版的layer无需执行这一句
        //常规用法
        //触发事件
    })
    function beforeSubmit(){
        if($("#classname_en").val()==''){
            alert('固件分类名称[英文]不能为空！');
            $("#classname_en").focus();
            return false;
        }
        if($("#classname_cn").val()==''){
            alert('固件分类名称[中文]不能为空！');
            $("#classname_cn").focus();
            return false;
        }


        layer.confirm('是否提交？', {
            btn: ['确定','取消'] //按钮
        }, function(){
            pushsubmit();
            layer.msg('提交成功', {icon: 1});
        });
    }

    function pushsubmit(){
        $("#pushsubmit").submit();
    }
</script>
</body>
</html>